# DND-Scheduler

./: README.md  TUTORIAL_SYSTEM_README.md  create_icons.py  dndscheduler-release.keystore  gradle.properties  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harish/dndscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/dndscheduler/: CaptchaRefreshManager.java  ClassSlotAdapter.java  ClassTimeSlot.java  DNDManager.java  DNDReceiver.java  DNDService.java  DNDTutorialConfig.java  DNDUtil.java  GameTutorialManager.java  LoginActivity.java  LoginTutorialConfig.java  MainActivity.java  SettingsActivity.java  SimpleTutorialConfig.java  SimpleTutorialManager.java  SpotlightOverlayView.java  TimetableStore.java  TutorialSettingsFragment.java
app/src/main/res/drawable/: button_ripple.xml  card_background.xml  dropdown_background.xml  dropdown_item_selector.xml  dropdown_popup_background.xml  dropdown_ripple.xml  ic_launcher_foreground.xml  ic_refresh.xml  login_background.xml  main_button_background.xml  main_button_ripple.xml  modern_dropdown_background.xml  refresh_button_background.xml  refresh_button_ripple.xml  rounded_background.xml  status_card_background.xml  tutorial_blur_background.xml  tutorial_button_primary.xml  tutorial_button_secondary.xml  tutorial_content_background.xml  tutorial_spotlight_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_original.xml  dialog_captcha_refresh.xml  dialog_dnd_menu.xml  dnd_access_card.xml  item_class_slot.xml  spinner_dropdown_item.xml  spinner_item_dropdown.xml  spinner_selected_item.xml  tutorial_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/harish/dndscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
