<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    android:minHeight="60dp">

    <TextView
        android:id="@+id/tv_class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140dp"
        android:text="8:45 AM - 10:30 AM"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:maxLines="1"
        android:ellipsize="none"
        android:singleLine="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_class_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subject Name"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"/>
</LinearLayout>
